<?xml version="1.0"?>
<robot name="wall_1">
<!-- base -->
<link name="base_link">
<visual>
  <geometry>
    <box size="0.001 0.001 0.001" />
  </geometry>
  <origin rpy = "0 0 0" xyz = "0 0 0"/>
</visual>
</link>

  <!-- body -->
  <link name = "body_link">
    <visual>
      <geometry>
        <box size="1 0.3 0.4" />
      </geometry>
      <origin rpy = "0 0 0" xyz = "0 0 -0.2"/>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 -0.2" rpy="0 0 0" />
      <geometry>
        <box size="1 0.3 0.4" />
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="0.17" ixy="0.0" ixz="0.0" iyy="0.17" iyz="0.0" izz="0.17"/>
    </inertial>
  </link>
  <joint name = "base_to_body" type = "fixed">
    <parent link = "base_link"/>
    <child link = "body_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/> <!--pos-->
  </joint>

<gazebo reference="body_link">
  <material>Gazebo/Red</material>
</gazebo>

</robot>
